[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://gameplay/dev/environment_wear/environment_wear_review.gd" id="1"]
[ext_resource type="PackedScene" path="res://gameplay/dev/environment_lookdev/environment_material_lookdev.tscn" id="2"]

[node name="EnvironmentWearReview" type="Node3D"]
script = ExtResource("1")

[node name="Lookdev" parent="." instance=ExtResource("2")]

[node name="ReviewHUD" type="CanvasLayer" parent="."]

[node name="Panel" type="PanelContainer" parent="ReviewHUD"]
offset_left = 20.0
offset_top = 20.0
offset_right = 920.0
offset_bottom = 220.0

[node name="Label" type="Label" parent="ReviewHUD/Panel"]
layout_mode = 2
theme_override_font_sizes/font_size = 17
