[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://gameplay/logistics_wing/receiving/receiving_deck_presenter.gd" id="1_presenter"]
[ext_resource type="PackedScene" path="res://assets/environment/architecture/floors/SM_Platform_01.glb" id="2_platform"]

[node name="ReceivingDeckPresenter" type="Node3D"]
script = ExtResource("1_presenter")

[node name="DeckVisual" type="Node3D" parent="."]

[node name="SM_Platform_01" parent="DeckVisual" instance=ExtResource("2_platform")]
position = Vector3(-1.55, 0, 1.05)
scale = Vector3(0.516666667, 1, 0.699999778)

[node name="LootRoot" type="Node3D" parent="."]
