[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://gameplay/logistics_wing/wing_gameplay.gd" id="1_gameplay"]
[ext_resource type="PackedScene" path="res://gameplay/logistics_wing/wing_environment.tscn" id="2_environment"]
[ext_resource type="PackedScene" path="res://gameplay/player/gameplay_player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://gameplay/ui/carried_items_hud.tscn" id="4_hud"]

[node name="WingGameplay" type="Node3D"]
script = ExtResource("1_gameplay")

[node name="Environment" parent="." instance=ExtResource("2_environment")]

[node name="FunctionalFixtures" type="Node3D" parent="."]

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector3(-10, 0.05, -2.5)

[node name="HUD" type="CanvasLayer" parent="."]
layer = 10

[node name="CarriedItemsHUD" parent="HUD" instance=ExtResource("4_hud")]
