[gd_scene format=3 uid="uid://bljf1nlhijej"]

[ext_resource type="Script" uid="uid://biayrmaxttpah" path="res://gameplay/logistics_wing/wing_gameplay.gd" id="1_gameplay"]
[ext_resource type="PackedScene" path="res://gameplay/logistics_wing/wing_environment.tscn" id="2_environment"]
[ext_resource type="PackedScene" path="res://gameplay/player/gameplay_player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://gameplay/ui/carried_items_hud.tscn" id="4_hud"]
[ext_resource type="Script" uid="uid://6qrk22inrvej" path="res://gameplay/logistics_wing/development/seed_host.gd" id="5_8pqnk"]
[ext_resource type="PackedScene" path="res://gameplay/logistics_wing/functional_fixtures.tscn" id="5_fixtures"]
[ext_resource type="PackedScene" uid="uid://dqahwgcsham5a" path="res://assets/props/morale/SM_Book_01.glb" id="6_54osu"]
[ext_resource type="PackedScene" path="res://gameplay/logistics_wing/development/seeded_storage_setup.tscn" id="6_development"]
[ext_resource type="PackedScene" uid="uid://xt5xd2i71gmi" path="res://assets/props/morale/SM_CDStack_01.glb" id="7_tw2hy"]
[ext_resource type="PackedScene" path="res://assets/props/electronics/SM_ComputerMouse_01.glb" id="8_mouse"]
[ext_resource type="PackedScene" path="res://assets/props/electronics/SM_ComputerTower_01.glb" id="9_tower"]
[ext_resource type="PackedScene" path="res://assets/props/electronics/SM_ElectronicDevice_01.glb" id="10_device"]
[ext_resource type="PackedScene" path="res://assets/props/electronics/SM_Phone_01.glb" id="11_phone"]
[ext_resource type="PackedScene" path="res://assets/props/Food/SM_Bread_1.glb" id="12_bread"]
[ext_resource type="PackedScene" path="res://assets/props/Food/SM_Dry_Goods_01a.glb" id="13_dry_a"]
[ext_resource type="PackedScene" path="res://assets/props/Food/SM_Dry_Goods_01c.glb" id="14_dry_c"]
[ext_resource type="PackedScene" path="res://assets/props/Food/SM_Dry_Goods_01g.glb" id="15_dry_g"]
[ext_resource type="PackedScene" path="res://assets/props/Food/SM_PigCarcass_1.glb" id="16_pig"]
[ext_resource type="PackedScene" path="res://assets/props/Food/SM_Watermelon_1.glb" id="17_watermelon"]
[ext_resource type="PackedScene" path="res://assets/props/Fuel/SM_Firewood_01.glb" id="18_firewood"]
[ext_resource type="PackedScene" path="res://assets/props/Fuel/SM_FirewoodPile_01.glb" id="19_firewood_pile"]
[ext_resource type="PackedScene" path="res://assets/props/Fuel/SM_FuelCanister.glb" id="20_fuel_canister"]
[ext_resource type="PackedScene" path="res://assets/props/Fuel/SM_GasCanister_01.glb" id="21_gas_canister"]
[ext_resource type="PackedScene" path="res://assets/props/Fuel/SM_GasCylinder_01.glb" id="22_gas_cylinder"]
[ext_resource type="PackedScene" path="res://assets/props/Fuel/SM_PropaneTank_02.glb" id="23_propane_tank"]
[ext_resource type="PackedScene" path="res://assets/props/Hydration/SM_Metal_Can_01a.glb" id="24_food_can"]
[ext_resource type="PackedScene" path="res://assets/props/Hydration/SM_MilkCarton_1.glb" id="25_milk"]
[ext_resource type="PackedScene" path="res://assets/props/Hydration/SM_OrangeJuice_1.glb" id="26_orange_juice"]
[ext_resource type="PackedScene" path="res://assets/props/medical/pill_bottle.glb" id="27_painkillers"]
[ext_resource type="PackedScene" path="res://assets/props/medical/SM_Antibiotics_01.glb" id="28_antibiotics"]
[ext_resource type="PackedScene" path="res://assets/props/medical/SM_Bandages_1.glb" id="29_bandages"]
[ext_resource type="PackedScene" path="res://assets/props/medical/SM_CoughSyrup_01.glb" id="30_cough_syrup"]
[ext_resource type="PackedScene" path="res://assets/props/morale/SM_Ball_01.glb" id="31_ball"]
[ext_resource type="PackedScene" path="res://assets/props/protection/SM_Armor_02.glb" id="32_armor"]
[ext_resource type="PackedScene" path="res://assets/props/protection/SM_Boots_01.glb" id="33_boots"]
[ext_resource type="PackedScene" path="res://assets/props/protection/SM_HardHat_01.glb" id="34_hardhat"]
[ext_resource type="PackedScene" path="res://assets/props/Weapons/SM_Gun_AssaultRifle.glb" id="35_rifle"]
[ext_resource type="PackedScene" path="res://assets/props/Weapons/SM_Gun_Pistol.glb" id="36_pistol"]
[ext_resource type="PackedScene" path="res://assets/props/Weapons/SM_Gun_Shotgun.glb" id="37_shotgun"]
[ext_resource type="PackedScene" path="res://assets/props/Weapons/SM_Hammer_3.glb" id="38_hammer_3"]
[ext_resource type="PackedScene" path="res://assets/props/Weapons/tennis_racket.glb" id="39_racket"]
[ext_resource type="PackedScene" path="res://assets/environment/furniture/work_surfaces/SM_Table.glb" id="40_table"]

[node name="WingGameplay" type="Node3D" unique_id=1126541559]
script = ExtResource("1_gameplay")

[node name="Environment" parent="." unique_id=1856855740 instance=ExtResource("2_environment")]

[node name="FunctionalFixtures" parent="." unique_id=1215529146 instance=ExtResource("5_fixtures")]

[node name="SM_MetalShelves_GalleryA_West" parent="FunctionalFixtures" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.28, 0, -7.2)

[node name="SM_MetalShelves_GalleryB_North" parent="FunctionalFixtures" index="1"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14, 0, -13.78)

[node name="SM_ventilated_locker_GalleryC_West" parent="FunctionalFixtures" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35, 0, 9)

[node name="DevelopmentSetup" parent="." unique_id=1793037051 instance=ExtResource("6_development")]

[node name="SM_Table_SeedWest" parent="DevelopmentSetup/Tables" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4, 0, 2.65)

[node name="SM_Table_SeedEast" parent="DevelopmentSetup/Tables" index="1"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.0698276, 0, -1.65)

[node name="SM_Table_Palette_Electronics" parent="DevelopmentSetup/Tables" index="2" instance=ExtResource("40_table")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 2.65)

[node name="SM_Table_Palette_Food" parent="DevelopmentSetup/Tables" index="3" instance=ExtResource("40_table")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8, 0, 2.65)

[node name="SM_Table_Palette_Fuel" parent="DevelopmentSetup/Tables" index="4" instance=ExtResource("40_table")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2, 0, 2.65)

[node name="SM_Table_Palette_Hydration" parent="DevelopmentSetup/Tables" index="5" instance=ExtResource("40_table")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -1.1)

[node name="SM_Table_Palette_Medical" parent="DevelopmentSetup/Tables" index="6" instance=ExtResource("40_table")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4, 0, -1.1)

[node name="SM_Table_Palette_MoraleProtection" parent="DevelopmentSetup/Tables" index="7" instance=ExtResource("40_table")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8, 0, -1.1)

[node name="SM_Table_Palette_Weapons" parent="DevelopmentSetup/Tables" index="8" instance=ExtResource("40_table")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2, 0, -1.1)

[node name="CerealBox_A" parent="DevelopmentSetup/SeedItems" index="0"]
transform = Transform3D(0.9848077, 0, 0.17364825, 0, 1, 0, -0.17364825, 0, 0.9848077, -12, 0.96, 2.35)

[node name="CerealBox_B" parent="DevelopmentSetup/SeedItems" index="1"]
transform = Transform3D(0.99254614, 0, -0.121869296, 0, 1, 0, 0.121869296, 0, 0.99254614, -11.4, 0.96, 2.35)

[node name="CerealBox_2" parent="DevelopmentSetup/SeedItems" index="2"]
transform = Transform3D(0.9961947, 0, 0.087155774, 0, 1, 0, -0.087155774, 0, 0.9961947, -10.8, 0.96, 2.35)

[node name="SodaCan_A" parent="DevelopmentSetup/SeedItems" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.96, 2.9)

[node name="SodaCan_B" parent="DevelopmentSetup/SeedItems" index="4"]
transform = Transform3D(0.9902681, 0, 0.13917276, 0, 1, 0, -0.13917276, 0, 0.9902681, -11.6, 0.96, 2.9)

[node name="SodaCan_Classic" parent="DevelopmentSetup/SeedItems" index="5"]
transform = Transform3D(0.99452186, 0, -0.1045287, 0, 1, 0, 0.1045287, 0, 0.99452186, -11.2, 0.96, 2.9)

[node name="MedKit_A" parent="DevelopmentSetup/SeedItems" index="6"]
transform = Transform3D(0.9961947, 0, -0.087155774, 0, 1, 0, 0.087155774, 0, 0.9961947, -8.45, 0.96, 2.35)

[node name="Visual" parent="DevelopmentSetup/SeedItems/MedKit_A" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5651803, 0, -4.4317384)

[node name="MedKit_B" parent="DevelopmentSetup/SeedItems" index="7"]
transform = Transform3D(0.99452186, 0, 0.1045287, 0, 1, 0, -0.1045287, 0, 0.99452186, -7.75, 0.96, 2.35)

[node name="Visual" parent="DevelopmentSetup/SeedItems/MedKit_B" index="0"]
transform = Transform3D(1.0000007, 0, -2.9802322e-08, 0, 1, 0, 2.9802322e-08, 0, 1.0000007, 1.8671675, 0, -4.6859646)

[node name="Book" parent="DevelopmentSetup/SeedItems" index="8"]
transform = Transform3D(0.9986295, 0, 0.05233598, 0, 1, 0, -0.05233598, 0, 0.9986295, -7.05, 0.96, 2.35)

[node name="Visual" parent="DevelopmentSetup/SeedItems/Book" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6110072, 0, -3.525773)

[node name="Book2" type="Node3D" parent="DevelopmentSetup/SeedItems" index="9" unique_id=1871088161]
transform = Transform3D(0.9986295, 0, 0.05233598, 0, 1, 0, -0.05233598, 0, 0.9986295, -6.783966, 0.96, 2.0854619)
script = ExtResource("5_8pqnk")
item_id = &"loot_000030"

[node name="Visual" parent="DevelopmentSetup/SeedItems/Book2" unique_id=798088132 instance=ExtResource("6_54osu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39785385, 0, -3.487834)

[node name="CDStack_A" parent="DevelopmentSetup/SeedItems" index="10"]
transform = Transform3D(0.9781475, 0, 0.20791216, 0, 1, 0, -0.20791216, 0, 0.9781475, -8.35, 0.96, 2.9)

[node name="Visual" parent="DevelopmentSetup/SeedItems/CDStack_A" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9768715, 0, -3.018014)

[node name="CDStack_B" parent="DevelopmentSetup/SeedItems" index="11"]
transform = Transform3D(0.9876883, 0, -0.15643482, 0, 1, 0, 0.15643482, 0, 0.9876883, -7.8, 0.96, 2.9)

[node name="Visual" parent="DevelopmentSetup/SeedItems/CDStack_B" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8207202, 0, -4.026299)

[node name="CDStack_B2" type="Node3D" parent="DevelopmentSetup/SeedItems" index="12" unique_id=156528063]
transform = Transform3D(0.9876883, 0, -0.15643482, 0, 1, 0, 0.15643482, 0, 0.9876883, -7.429105, 0.96, 2.9)
script = ExtResource("5_8pqnk")
item_id = &"loot_000031"

[node name="Visual" parent="DevelopmentSetup/SeedItems/CDStack_B2" unique_id=254711058 instance=ExtResource("7_tw2hy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49883223, 0, -3.770858)

[node name="Hammer" parent="DevelopmentSetup/SeedItems" index="13"]
transform = Transform3D(0.17364822, 0, 0.9848077, 0, 1, 0, -0.9848077, 0, 0.17364822, -7.1, 0.98, 2.9)

[node name="Visual" parent="DevelopmentSetup/SeedItems/Hammer" index="0"]
transform = Transform3D(1.0000006, 0, -4.4703484e-08, 0, 1, 0, 4.4703484e-08, 0, 1.0000006, 4.000502, 0, 0.39388704)

[node name="Electronics_ComputerMouse" type="Node3D" parent="DevelopmentSetup/SeedItems" index="14"]
position = Vector3(-15.9, 0.96, 2.2)
script = ExtResource("5_8pqnk")
item_id = &"loot_000001"

[node name="Visual" parent="DevelopmentSetup/SeedItems/Electronics_ComputerMouse" instance=ExtResource("8_mouse")]

[node name="Electronics_ComputerTower" type="Node3D" parent="DevelopmentSetup/SeedItems" index="15"]
position = Vector3(-15.2, 0.96, 2.2)
script = ExtResource("5_8pqnk")
item_id = &"loot_000002"

[node name="Visual" parent="DevelopmentSetup/SeedItems/Electronics_ComputerTower" instance=ExtResource("9_tower")]

[node name="Electronics_Device" type="Node3D" parent="DevelopmentSetup/SeedItems" index="16"]
position = Vector3(-14.5, 0.96, 2.2)
script = ExtResource("5_8pqnk")
item_id = &"loot_000003"

[node name="Visual" parent="DevelopmentSetup/SeedItems/Electronics_Device" instance=ExtResource("10_device")]

[node name="Electronics_Phone" type="Node3D" parent="DevelopmentSetup/SeedItems" index="17"]
position = Vector3(-13.8, 0.96, 2.2)
script = ExtResource("5_8pqnk")
item_id = &"loot_000004"

[node name="Visual" parent="DevelopmentSetup/SeedItems/Electronics_Phone" instance=ExtResource("11_phone")]

[node name="Food_Bread" type="Node3D" parent="DevelopmentSetup/SeedItems" index="18"]
position = Vector3(-8.6, 0.96, 2.2)
script = ExtResource("5_8pqnk")
item_id = &"loot_000006"

[node name="Visual" parent="DevelopmentSetup/SeedItems/Food_Bread" instance=ExtResource("12_bread")]

[node name="Food_DryGoodsA" type="Node3D" parent="DevelopmentSetup/SeedItems" index="19"]
position = Vector3(-8.0, 0.96, 2.2)
script = ExtResource("5_8pqnk")
item_id = &"loot_000008"

[node name="Visual" parent="DevelopmentSetup/SeedItems/Food_DryGoodsA" instance=ExtResource("13_dry_a")]

[node name="Food_DryGoodsC" type="Node3D" parent="DevelopmentSetup/SeedItems" index="20"]
position = Vector3(-7.4, 0.96, 2.2)
script = ExtResource("5_8pqnk")
item_id = &"loot_000009"

[node name="Visual" parent="DevelopmentSetup/SeedItems/Food_DryGoodsC" instance=ExtResource("14_dry_c")]

[node name="Food_DryGoodsG" type="Node3D" parent="DevelopmentSetup/SeedItems" index="21"]
position = Vector3(-6.8, 0.96, 2.2)
script = ExtResource("5_8pqnk")
item_id = &"loot_000010"

[node name="Visual" parent="DevelopmentSetup/SeedItems/Food_DryGoodsG" instance=ExtResource("15_dry_g")]

[node name="Food_PigCarcass" type="Node3D" parent="DevelopmentSetup/SeedItems" index="22"]
position = Vector3(-8.4, 0.96, 3.0)
script = ExtResource("5_8pqnk")
item_id = &"loot_000011"

[node name="Visual" parent="DevelopmentSetup/SeedItems/Food_PigCarcass" instance=ExtResource("16_pig")]

[node name="Food_Watermelon" type="Node3D" parent="DevelopmentSetup/SeedItems" index="23"]
position = Vector3(-7.3, 0.96, 3.0)
script = ExtResource("5_8pqnk")
item_id = &"loot_000012"

[node name="Visual" parent="DevelopmentSetup/SeedItems/Food_Watermelon" instance=ExtResource("17_watermelon")]

[node name="Fuel_Firewood" type="Node3D" parent="DevelopmentSetup/SeedItems" index="24"]
position = Vector3(-5.0, 0.96, 2.2)
script = ExtResource("5_8pqnk")
item_id = &"loot_000013"

[node name="Visual" parent="DevelopmentSetup/SeedItems/Fuel_Firewood" instance=ExtResource("18_firewood")]

[node name="Fuel_FirewoodPile" type="Node3D" parent="DevelopmentSetup/SeedItems" index="25"]
position = Vector3(-4.35, 0.96, 2.2)
script = ExtResource("5_8pqnk")
item_id = &"loot_000014"

[node name="Visual" parent="DevelopmentSetup/SeedItems/Fuel_FirewoodPile" instance=ExtResource("19_firewood_pile")]

[node name="Fuel_Canister" type="Node3D" parent="DevelopmentSetup/SeedItems" index="26"]
position = Vector3(-3.7, 0.96, 2.2)
script = ExtResource("5_8pqnk")
item_id = &"loot_000015"

[node name="Visual" parent="DevelopmentSetup/SeedItems/Fuel_Canister" instance=ExtResource("20_fuel_canister")]

[node name="Fuel_GasCanister" type="Node3D" parent="DevelopmentSetup/SeedItems" index="27"]
position = Vector3(-5.0, 0.96, 3.0)
script = ExtResource("5_8pqnk")
item_id = &"loot_000016"

[node name="Visual" parent="DevelopmentSetup/SeedItems/Fuel_GasCanister" instance=ExtResource("21_gas_canister")]

[node name="Fuel_GasCylinder" type="Node3D" parent="DevelopmentSetup/SeedItems" index="28"]
position = Vector3(-4.35, 0.96, 3.0)
script = ExtResource("5_8pqnk")
item_id = &"loot_000017"

[node name="Visual" parent="DevelopmentSetup/SeedItems/Fuel_GasCylinder" instance=ExtResource("22_gas_cylinder")]

[node name="Fuel_PropaneTank" type="Node3D" parent="DevelopmentSetup/SeedItems" index="29"]
position = Vector3(-3.7, 0.96, 3.0)
script = ExtResource("5_8pqnk")
item_id = &"loot_000018"

[node name="Visual" parent="DevelopmentSetup/SeedItems/Fuel_PropaneTank" instance=ExtResource("23_propane_tank")]

[node name="Hydration_FoodCan" type="Node3D" parent="DevelopmentSetup/SeedItems" index="30"]
position = Vector3(-15.8, 0.96, -1.5)
script = ExtResource("5_8pqnk")
item_id = &"loot_000019"

[node name="Visual" parent="DevelopmentSetup/SeedItems/Hydration_FoodCan" instance=ExtResource("24_food_can")]

[node name="Hydration_MilkCarton" type="Node3D" parent="DevelopmentSetup/SeedItems" index="31"]
position = Vector3(-15.1, 0.96, -1.5)
script = ExtResource("5_8pqnk")
item_id = &"loot_000020"

[node name="Visual" parent="DevelopmentSetup/SeedItems/Hydration_MilkCarton" instance=ExtResource("25_milk")]

[node name="Hydration_OrangeJuice" type="Node3D" parent="DevelopmentSetup/SeedItems" index="32"]
position = Vector3(-14.4, 0.96, -1.5)
script = ExtResource("5_8pqnk")
item_id = &"loot_000021"

[node name="Visual" parent="DevelopmentSetup/SeedItems/Hydration_OrangeJuice" instance=ExtResource("26_orange_juice")]

[node name="Medical_Painkillers" type="Node3D" parent="DevelopmentSetup/SeedItems" index="33"]
position = Vector3(-12.3, 0.96, -1.5)
script = ExtResource("5_8pqnk")
item_id = &"loot_000024"

[node name="Visual" parent="DevelopmentSetup/SeedItems/Medical_Painkillers" instance=ExtResource("27_painkillers")]

[node name="Medical_Antibiotics" type="Node3D" parent="DevelopmentSetup/SeedItems" index="34"]
position = Vector3(-11.7, 0.96, -1.5)
script = ExtResource("5_8pqnk")
item_id = &"loot_000025"

[node name="Visual" parent="DevelopmentSetup/SeedItems/Medical_Antibiotics" instance=ExtResource("28_antibiotics")]

[node name="Medical_Bandages" type="Node3D" parent="DevelopmentSetup/SeedItems" index="35"]
position = Vector3(-11.1, 0.96, -1.5)
script = ExtResource("5_8pqnk")
item_id = &"loot_000026"

[node name="Visual" parent="DevelopmentSetup/SeedItems/Medical_Bandages" instance=ExtResource("29_bandages")]

[node name="Medical_CoughSyrup" type="Node3D" parent="DevelopmentSetup/SeedItems" index="36"]
position = Vector3(-10.5, 0.96, -1.5)
script = ExtResource("5_8pqnk")
item_id = &"loot_000027"

[node name="Visual" parent="DevelopmentSetup/SeedItems/Medical_CoughSyrup" instance=ExtResource("30_cough_syrup")]

[node name="Morale_Ball" type="Node3D" parent="DevelopmentSetup/SeedItems" index="37"]
position = Vector3(-8.7, 0.96, -1.5)
script = ExtResource("5_8pqnk")
item_id = &"loot_000029"

[node name="Visual" parent="DevelopmentSetup/SeedItems/Morale_Ball" instance=ExtResource("31_ball")]

[node name="Protection_Armor" type="Node3D" parent="DevelopmentSetup/SeedItems" index="38"]
position = Vector3(-8.1, 0.96, -1.5)
script = ExtResource("5_8pqnk")
item_id = &"loot_000032"

[node name="Visual" parent="DevelopmentSetup/SeedItems/Protection_Armor" instance=ExtResource("32_armor")]

[node name="Protection_Boots" type="Node3D" parent="DevelopmentSetup/SeedItems" index="39"]
position = Vector3(-7.5, 0.96, -1.5)
script = ExtResource("5_8pqnk")
item_id = &"loot_000033"

[node name="Visual" parent="DevelopmentSetup/SeedItems/Protection_Boots" instance=ExtResource("33_boots")]

[node name="Protection_HardHat" type="Node3D" parent="DevelopmentSetup/SeedItems" index="40"]
position = Vector3(-6.9, 0.96, -1.5)
script = ExtResource("5_8pqnk")
item_id = &"loot_000035"

[node name="Visual" parent="DevelopmentSetup/SeedItems/Protection_HardHat" instance=ExtResource("34_hardhat")]

[node name="Weapons_AssaultRifle" type="Node3D" parent="DevelopmentSetup/SeedItems" index="41"]
position = Vector3(-5.1, 0.96, -1.5)
script = ExtResource("5_8pqnk")
item_id = &"loot_000038"

[node name="Visual" parent="DevelopmentSetup/SeedItems/Weapons_AssaultRifle" instance=ExtResource("35_rifle")]

[node name="Weapons_Pistol" type="Node3D" parent="DevelopmentSetup/SeedItems" index="42"]
position = Vector3(-4.6, 0.96, -1.5)
script = ExtResource("5_8pqnk")
item_id = &"loot_000039"

[node name="Visual" parent="DevelopmentSetup/SeedItems/Weapons_Pistol" instance=ExtResource("36_pistol")]

[node name="Weapons_Shotgun" type="Node3D" parent="DevelopmentSetup/SeedItems" index="43"]
position = Vector3(-4.1, 0.96, -1.5)
script = ExtResource("5_8pqnk")
item_id = &"loot_000040"

[node name="Visual" parent="DevelopmentSetup/SeedItems/Weapons_Shotgun" instance=ExtResource("37_shotgun")]

[node name="Weapons_Hammer3" type="Node3D" parent="DevelopmentSetup/SeedItems" index="44"]
position = Vector3(-3.6, 0.96, -1.5)
script = ExtResource("5_8pqnk")
item_id = &"loot_000041"

[node name="Visual" parent="DevelopmentSetup/SeedItems/Weapons_Hammer3" instance=ExtResource("38_hammer_3")]

[node name="Weapons_TennisRacket" type="Node3D" parent="DevelopmentSetup/SeedItems" index="45"]
position = Vector3(-3.1, 0.96, -1.5)
script = ExtResource("5_8pqnk")
item_id = &"loot_000042"

[node name="Visual" parent="DevelopmentSetup/SeedItems/Weapons_TennisRacket" instance=ExtResource("39_racket")]

[node name="Player" parent="." unique_id=551360273 instance=ExtResource("3_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.05, -2.5)

[node name="HUD" type="CanvasLayer" parent="." unique_id=836250621]
layer = 10

[node name="CarriedItemsHUD" parent="HUD" unique_id=626635065 instance=ExtResource("4_hud")]

[editable path="FunctionalFixtures"]
[editable path="DevelopmentSetup"]
