[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://gameplay/dev/environment_lookdev/environment_material_lookdev_capture.gd" id="1"]
[ext_resource type="PackedScene" path="res://gameplay/dev/environment_lookdev/environment_material_lookdev.tscn" id="2"]

[node name="EnvironmentMaterialLookdevCapture" type="Node3D"]
script = ExtResource("1")

[node name="Lookdev" parent="." instance=ExtResource("2")]
